[gd_scene load_steps=2 format=3 uid="uid://by5j467c1ttck"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ojoh4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ojoh4")

[node name="HP" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.206
anchor_right = 0.357
anchor_bottom = 0.33
offset_left = 101.352
offset_top = 30.512
offset_right = -98.264
offset_bottom = -26.84
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
