[gd_scene load_steps=9 format=3 uid="uid://eafeqtq653pm"]

[ext_resource type="Script" path="res://main.gd" id="1_jokre"]
[ext_resource type="Texture2D" uid="uid://cocilvltyow67" path="res://sprites/character.png" id="1_p4701"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qm1y7"]
[ext_resource type="Texture2D" uid="uid://ckprighr60r0a" path="res://sprites/boss.png" id="3_50gg1"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3_o1fdk"]
[ext_resource type="PackedScene" uid="uid://by5j467c1ttck" path="res://hud.tscn" id="5_1p5qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck7tb"]
size = Vector2(140, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntq64"]
size = Vector2(135.5, 133.5)

[node name="main" type="Node2D"]
position = Vector2(1, -2)
script = ExtResource("1_jokre")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(577, 558)
script = ExtResource("1_qm1y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ck7tb")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(0.999994, -0.999994)
scale = Vector2(0.644231, 0.684564)
texture = ExtResource("1_p4701")

[node name="enemy" type="CharacterBody2D" parent="."]
position = Vector2(600, 119)
script = ExtResource("3_o1fdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(6.10352e-05, 0.249962)
shape = SubResource("RectangleShape2D_ntq64")

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
position = Vector2(-0.999939, 0.249969)
scale = Vector2(0.43038, 0.574786)
texture = ExtResource("3_50gg1")

[node name="HUD" parent="." instance=ExtResource("5_1p5qa")]
